<style  type="text/css">
  @page {
    size: 210mm 297mm;
  }
</style>

<!-- see http://www.icodeya.com/2012/09/grails-how-do-i-render-gsp-files-in-pdf.html -->

@font-face {
        font-family: "UbuntuMono";
        src: url("UbuntuMono-R.ttf");
        -fs-pdf-font-embed: embed;
        -fs-pdf-font-encoding: Identity-H; 
}

* {
        font-family: "UbuntuMono";
}

<table>
  <thead>
    <tr>
      <td rowspan="2">SHU 5(a)<br/>No.</td>
      <td rowspan="2">Course/Subject</td>
      <td colspan="4">Number of hours worked<br/>By Pay Grade</td>
      <td colspan="2">Period Worked</td>
      <td rowspan="2">Total<br/>Hours<br/>Worked/<br/>Claimed</td>
    </tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>Other</td>
      <td>From</td>
      <td>To</td>
    <tr>
    </tr>
  </thead>
  <tbody>
    <tr> <td>A2485</td> <td>Integrated Mobile Applications</td> <td></td> <td></td> <td>100</td> <td>20-5-13</td> <td>21-5-13</td> <td>100</td> </tr>
    <tr> <td>A2485</td> <td>Integrated Mobile Applications</td> <td></td> <td></td> <td>100</td> <td>20-5-13</td> <td>21-5-13</td> <td>100</td> </tr>
    <tr> <td>A2485</td> <td>Integrated Mobile Applications</td> <td></td> <td></td> <td>100</td> <td>20-5-13</td> <td>21-5-13</td> <td>100</td> </tr>
    <tr> <td>A2485</td> <td>Integrated Mobile Applications</td> <td></td> <td></td> <td>100</td> <td>20-5-13</td> <td>21-5-13</td> <td>100</td> </tr>
  </tbody>
</table>
